{
    "extends": "./tsconfig.json",  // Extends the base tsconfig.json
    "compilerOptions": {
      "jsx": "react-jsx"  // Override to use "react-jsx" for Jest
    },
    "include": ["**/*.ts", "**/*.tsx", "**/*.test.ts", "**/*.test.tsx"]
  }
  